# API Configuration
NUXT_PUBLIC_API_BASE_URL=http://localhost:4000

# Firebase Configuration (if still needed)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
NUXT_PUBLIC_FIREBASE_VAPID_KEY=
